extest dynamic --enable-extest
fann dynamic --enable-fann
crypto dynamic --with-crypto
lcrypto dynamic --with-lcrypto
gnupg dynamic --with-gpg=/usr/bin/gpg
jsond dynamic --enable-jsond-buffer-native --enable-jsond-filegen
