crypto dynamic --with-crypto
lcrypto dynamic --with-lcrypto
rsa dynamic --with-rsa
fann dynamic --with-fann
jsond dynamic --enable-jsond-buffer-native
extest dynamic --enable-extest
gnupg dynamic --with-gpg=/usr/bin/gpg
