crypto dynamic --with-crypto
lcrypto dynamic --with-lcrypto
fann dynamic --with-fann
jsond dynamic --enable-jsond-buffer-native --enable-jsond-filegen
extest dynamic --enable-extest
gnupg dynamic --with-gpg=/usr/bin/gpg
