--enable-bcmath
--enable-calendar
--enable-cli
--enable-ctype
--enable-dbase
--enable-dbx
--enable-exif
--enable-filepro
--enable-ftp
--enable-gd-native-ttf
--enable-mbstring
--enable-memory-limit
--enable-shmop
--enable-soap
--enable-sysvsem
--enable-sysvshm
--enable-sysvmsg
--enable-trans-sid
--enable-wddx
--enable-yp
--with-apxs2=/usr/bin/apxs
--with-bz2
--with-db4
--with-gd
--with-gettext
--with-iconv
--with-imap-ssl
--with-jpeg-dir=/usr/lib
--with-layout=GNU
--with-png-dir=/usr/lib
--with-mcrypt
--with-mysql
--with-mysqli
--with-pgsql
--with-pic
--with-pdo-mysql
--with-readline
--with-xmlrpc
--with-zlib