--disable-cgi
--enable-cli
--enable-mbstring
--enable-soap
--with-apxs2=/usr/bin/apxs
--with-gd
--with-gmp
--with-jpeg-dir=/usr/lib
--with-libdir=/lib64
--with-openssl
--with-png-dir=/usr/lib
--with-mcrypt
--with-mysql 
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-xmlrpc
--with-zlib
