--enable-cli
--enable-intl
--enable-mbstring
--enable-soap
--with-curl
--with-gd
--with-gmp
--with-jpeg-dir=/usr/lib
--with-libdir=/lib64
--with-openssl
--with-png-dir=/usr/lib
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-xmlrpc
--with-zlib
