--enable-cli
--enable-fpm
--enable-fpmi
--enable-pcntl
--with-fpm-acl
--with-fpm-apparmor
--with-fpmi-acl
--with-libdir=/lib64
--with-openssl
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-zlib
