--enable-cli
--enable-mbstring
--disable-cgi
--with-apxs2=/usr/bin/apxs
--with-gd
--with-jpeg-dir=/usr/lib
--with-png-dir=/usr/lib
--with-mcrypt
--with-mysql 
--with-mysqli 
--with-pdo-mysql 
--with-zlib
--with-readline