--disable-cgi
--enable-bcmath
--enable-cli
--enable-fpm
--enable-mbstring
--enable-opcache=no
--enable-soap
--enable-zip
--with-gd
--with-jpeg-dir=/usr/lib
--with-libdir=/lib64
--with-openssl
--with-png-dir=/usr/lib
--with-mysqli 
--with-pdo-mysql 
--with-readline
--with-xmlrpc
--with-zlib
