yum install \
  autoconf \
  cyrus-sasl-ldap \
  gcc \
  gmp-devel \
  libcurl-devel \
  libpng-devel \
  libxml2-devel \
  libjpeg-turbo-devel \
  libedit-dev \
  libtool \
  openldap-devel \
  openssl-devel \
  readline-devel \
  sqlite-devel \
  zlib-devel \


  ./configure --enable-cli --enable-debug --with-curl --enable-ftp --with-ldap --with-ldap-sasl --with-libdir=/lib64 --with-openssl --with-mysqli --with-pdo-mysql --with-readline --with-zlib
  ./configure --enable-cli --enable-debug --with-libdir=/lib64 --with-openssl --with-readline --with-zlib
  ./configure --with-ldap --with-ldap-sasl --with-libdir=/lib64
  ./configure --with-curl